<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="lwa" >

  <!-- common stuff -->
  <xacro:include filename="$(find schunk_control)/urdf/materials.urdf.xacro" />

  <!-- calibration -->
  <xacro:include filename="$(find schunk_control)/calibration/calibration.urdf.xacro" />

  <!-- schunk lwa -->
  <xacro:include filename="$(find schunk_control)/urdf/lwa/lwa.urdf.xacro" />

  <!-- schunk pg70 -->
  <xacro:include filename="$(find schunk_control)/urdf/pg70/pg70.urdf.xacro" />

  <!-- foot for arm -->
  <link name="base_link">
    <inertial>
      <origin xyz="0 0 -10" rpy="0 0 0"/>
      <mass value="1000.0"/>
      <inertia ixx="100.0"  ixy="0"  ixz="0" iyy="100.0" iyz="0" izz="100.0" />
    </inertial>

    <visual>
      <origin xyz="0 0 0.05" rpy="0 0 0" />
      <geometry>
         <cylinder radius="0.1" length="0.1"/>
      </geometry>
      <material name="Schunk/DarkGrey" />
    </visual>

    <collision>
      <origin xyz="0 0 0.05" rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.1" length="0.1"/>
      </geometry>
    </collision>
  </link>

  <!-- arm -->
  <xacro:schunk_lwa name="arm" parent="base_link">
    <origin xyz="0 0 0.1" rpy="3.1416 0 0" />
  </xacro:schunk_lwa>

  <!-- gripper -->
  <xacro:schunk_pg70 name="gripper" parent="arm_7_link">
    <origin xyz="0 0 0" rpy="3.1416 0 0" />
  </xacro:schunk_pg70>

</robot>
